<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute position property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            padding: 10px;
            border: 2px solid black;
            position: absolute;

            top: 400px;
            left: 200px;
        }
        .box{
            width: 400px;
            height: 200px;
            margin: 100px;
            padding: 10px;
            border: 2px solid red;
            position: relative;
        }
        .box2{
            padding: 10px;
            border: 2px solid black;
            position: absolute;

            top: 100px;
            left: 70px;
        }
    </style>
</head>
<body>
    <div class="box1">No positioned parent (relative to page)</div>
    <div class="box">
        <div class="box2">I am absolute → relative to my parent (red box).</div>
    </div>
</body>
</html>