<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 233px;
            width: 50vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            /* position: absolute; */
            position: sticky;
            top: 10px;
            left: 200px;
            z-index: 1;
            background-color: blueviolet;
        }

        .box2 {
            position: relative;
            top: 90px;
            left: 200px;
            background-color: rgb(31, 243, 126);
        }

        .box3 {
            /* position: relative; */
            position: fixed;
            bottom:0px;
            left: 20px;
            z-index: 1;
            background-color: rgb(210, 103, 37);
        }

        .box4 {
            background-color: rgb(239, 87, 194);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>