<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <style>
        .container{
            border: 4px solid black;
            margin: 2vw;
            padding: 4vw;
            height: 80vh;
            width: 80vw;
            display: flex;
            
        }
        .item{
            flex-grow: 1;
            border: 4px solid blue;
            height: 70px;
            width: 70px;
            margin: 2px;
            flex-grow: 1;
        }
        .item1{
            flex-grow: 4;
            align-self: flex-end;
            /* flex-shrink: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>