Title: Understanding Middleware in Express
Case Study: CityCare General Hospital


------------------------------------------------------------
1. Problem Statement: The Discharge Chaos at CityCare

CityCare General Hospital is known for excellent patient care. However, as the hospital expanded, its discharge process became increasingly complicated.

Several issues started appearing:

• Patients who were ready to go home waited for hours due to a missing doctor’s signature.  
• The pharmacy became a bottleneck, delaying every discharge.  
• Nurses had no visibility into where paperwork was stuck.  
• Some patients were discharged without follow-up appointments.  

The most serious concern was that important steps were sometimes skipped entirely. There was no structured flow ensuring that every checkpoint was completed before discharge.

The hospital needed a system where:

• Every discharge passes through mandatory checkpoints.  
• Delays are visible and traceable.  
• Errors are caught early.  
• Patients always receive clear updates.  


------------------------------------------------------------
2. Learning Objectives

By completing this case study, I should be able to:

• Understand what middleware is in Express.  
• Use built-in, third-party, and custom middleware.  
• Chain middleware to create structured workflows.  
• Implement centralized error handling.  
• Design middleware checkpoints to prevent silent failures.  


------------------------------------------------------------
3. What Is Middleware? (Simple Explanation)

Middleware is a function that runs between receiving a request and sending a response.

Think of it as a checkpoint.

When a request comes in:

Request → Middleware → Middleware → Controller → Response

Each middleware can:

• Inspect the request  
• Modify it  
• Reject it  
• Pass it to the next step using next()  

If something fails, middleware can stop the process immediately.


------------------------------------------------------------
4. Types of Middleware in Express

Built-in Middleware  
Example: express.json() → Parses JSON request bodies.

Third-party Middleware  
Example: cors() → Enables cross-origin requests.

Custom Middleware  
Your own logic for logging, validation, or security checks.

Error-handling Middleware  
Catches errors and sends consistent responses.


------------------------------------------------------------
5. Step-by-Step Implementation (Hospital Workflow)

Let’s redesign the hospital discharge system using middleware.


------------------------------------------------------------
A. Parse Incoming JSON (Built-in Middleware)

import express from "express";
const app = express();

app.use(express.json());

This ensures the system can read JSON request bodies properly.


------------------------------------------------------------
B. Logging Middleware (Tracking Each Step)

function logDischargeRequest(req, res, next) {
  req.dischargeLog = req.dischargeLog || [];

  req.dischargeLog.push({
    step: "requestReceived",
    time: new Date().toISOString(),
  });

  next();
}

app.use(logDischargeRequest);

This allows us to track where delays happen.


------------------------------------------------------------
C. Doctor Sign-off Check

function doctorSignoffCheck(req, res, next) {
  if (!req.body.doctorSigned) {
    return res.status(400).json({
      error: "Doctor sign-off required before discharge."
    });
  }

  req.dischargeLog.push({
    step: "doctorSignoff",
    time: new Date().toISOString()
  });

  next();
}

No patient can be discharged without approval.


------------------------------------------------------------
D. Pharmacy Review Check

function pharmacyReview(req, res, next) {
  if (!req.body.pharmacyChecked) {
    return res.status(400).json({
      error: "Pharmacy review required before discharge."
    });
  }

  req.dischargeLog.push({
    step: "pharmacyReview",
    time: new Date().toISOString()
  });

  next();
}

Ensures medications are verified.


------------------------------------------------------------
E. Follow-Up Scheduling Check

function followupCheck(req, res, next) {
  if (!req.body.followupScheduled) {
    return res.status(400).json({
      error: "Follow-up appointment must be scheduled."
    });
  }

  req.dischargeLog.push({
    step: "followupCheck",
    time: new Date().toISOString()
  });

  next();
}

Prevents silent discharge without future planning.


------------------------------------------------------------
F. Final Discharge Route

app.post(
  "/discharge",
  doctorSignoffCheck,
  pharmacyReview,
  followupCheck,
  (req, res) => {

    req.dischargeLog.push({
      step: "dischargeComplete",
      time: new Date().toISOString()
    });

    res.status(200).json({
      status: "Discharge complete",
      patient: req.body.patientName,
      log: req.dischargeLog
    });
  }
);

Middleware runs in order.
If any step fails, the chain stops immediately.


------------------------------------------------------------
G. Centralized Error Handler

function errorHandler(err, req, res, next) {
  console.error("Discharge log:", req.dischargeLog);

  res.status(500).json({
    error: err.message || "Internal server error"
  });
}

app.use(errorHandler);

This ensures:

• All unexpected errors are handled consistently.  
• Sensitive details are not exposed.  
• Logs help diagnose bottlenecks.  


------------------------------------------------------------
6. How the Flow Works

1. Request is received  
2. Logging middleware records it  
3. Doctor check runs  
4. Pharmacy check runs  
5. Follow-up check runs  
6. Final handler sends success response  

If any middleware fails, the process stops and returns an error immediately.


------------------------------------------------------------
7. Interactive Challenge

Add a new middleware:

insuranceApprovalCheck

Requirements:

• Check req.body.insuranceApproved  
• If false or missing, return 403 Forbidden  
• Add step to discharge log  
• Place it before pharmacyReview  

Test by sending a discharge request without insurance approval.


------------------------------------------------------------
8. Common Pitfalls & Best Practices

Mistake:
Forgetting to call next()

Best Practice:
Always call next() if validation passes.

Mistake:
Putting error middleware before routes.

Best Practice:
Register error middleware last.

Mistake:
Writing large logic inside middleware.

Best Practice:
Keep middleware focused on one responsibility.

Mistake:
Ignoring middleware order.

Best Practice:
Order matters — design carefully.


------------------------------------------------------------
9. Key Takeaways

• Middleware creates structured checkpoints.  
• Each middleware has a single responsibility.  
• Order of middleware determines workflow.  
• Centralized error handling improves reliability.  
• Logging helps detect bottlenecks.  


------------------------------------------------------------
10. Conclusion

Middleware allows us to design a workflow that is structured, traceable, and safe.

By chaining middleware properly:

• No critical step is skipped.  
• Errors are caught early.  
• Responses remain consistent.  
• Bottlenecks become visible.  

Just like the hospital discharge process, a well-designed middleware chain ensures that nothing falls through the cracks.

End of Case Study