<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
    <style>
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 400px;
            height: 540px;
            background-color: rgb(229, 235, 233);
        }

        .box2 {
            width: 340px;
            height: 500px;
            border: 1px snow;
            border-radius: 15px;
            background-color: white;
            padding: 0.1em;
        }

        img {
            width: 320px;
            height: 220px;
            border: 1px solid white;
            border-radius: 15px;
            display: block;
            margin: auto;
            padding: 4px;
        }

        #b1{
            background-color: white;
            border: 1px solid rgb(226, 220, 220);
            border-radius: 20px;
            margin: 10px;
        }
        h2{
            margin: 20px;
        }
        p{
            margin: 20px;
            letter-spacing: 1px;
        }
        #b2{
            background-color: lightcyan;
            color: blue;
            border: 2px solid lightcyan;
            border-radius: 20px;
            display: flex;
            margin: auto;
            justify-content: center;
            
            padding: 10px;
            width: 10em;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img src="nature.jpg" alt="nature image">
            <button id="b1">Nature</button>
            <button id="b1">Lake</button>
            <h2>Heaven, on Earth</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat voluptatem saepe exercitationem vitae consectetur repudiandae dignissimos culpa.</p>
            <button id="b2">Read More</button>
        </div>
    </div>
    
</body>
</html>