<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise: Design a Navbar</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        .logo{
            background-color: whitesmoke;
            display: flex;
            padding: 2px;
            width: 155px;
        }
        .symbol{
            background-color: rgb(55, 53, 53);
            color: yellow;
            padding: 2%;
            font-size: xx-large;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .name{
            padding: 2px;
            font-size: x-large;
            font-weight: bolder;
            opacity: 0.7;
        }
        .byline{
            font-size: x-small;
        }
        nav{
            display: flex;  
            justify-content: space-around;  
            text-align: center;
        }

        .right ul{
            display: flex;
            gap: 34px;
        }

        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<!--Design this👉🏻https://bit.ly/UltraEdit-CWH👈🏻 website's Navbar using Flexbox-->
    <header>
        <nav>
            <div class="logo">
                <div class="symbol">UE</div>
                <div class="text">
                    <div class="name">UltraEdit</div>
                    <div class="byline">An Idera, Inc.Company</div>
                </div>
            </div>
            <div class="right">
                <ul>
                    <!--down arrow hugeicons-->
                    <li>Products<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
  <polyline points="6 9 12 15 18 9"></polyline>
</svg></li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>