<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 4px solid yellow;
            display: grid;
            grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px;
        }

        .items {
            border: 2px solid saddlebrown;
            height: 55px;
            width: 55px;
            background-color: plum;
        }

        .item4 {
            grid-row: 1/2;
            grid-column: pehla/t;
        }

        .item1 {
            /* grid-row: 1/2; */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">item 4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
    </div>
</body>

</html>