<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid fr unit and gap property</title>
    <style>
        .container {
            border: 4px solid yellow;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */

            /* gap:34px; */
            row-gap: 10px;
            column-gap: 45px;
        }

        .items {
            border: 2px solid saddlebrown;
            height: 55px;
            background-color: plum;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>