<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template Area</title>
    <style>
        .container {
            border: 4px solid yellow;
            display: grid;
            grid-template-areas: "nav nav nav" "side article article" "footer footer footer";

        }

        .items {
            border: 2px solid saddlebrown;
            height: 55px;
        }

        .item1 {
            grid-area: nav;
            background-color: rgb(114, 76, 240);
        }

        .item2 {
            grid-area: side;
            background-color: violet;
        }

        .item3 {
            grid-area: article;
            background-color: aqua;
        }

        .item4 {
            grid-area: footer;
            background-color: goldenrod;
        }

        .item5 {
            grid-area: nav;
            opacity: 0.7;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>

</html>