<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            /* display: inline; */
            display: inline-block;
            width: 100px;
            padding: 45px;
            margin: 20px;
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
            display: flex;
            /* display: inline-flex; */
            justify-content: center;
            /* display: grid; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <!--div -> Block Element-->
    <div class="box box1">
        div,I am a block element.
    </div>
    <div class="box">
        they call me box
    </div>

    <!--span -> Inline Element-->
    <span>I am Span</span>
    <span>I am an inline element.</span>
</body>

</html>