<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;

            /* transition-property: transform; */
            /* transition-property: all; */
            /* transition-timing-function: ease-in-out; */

            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.95, 0.24, 0, 0.84);
            transition-delay: 1s; */

            transition: transform 3s cubic-bezier(0.02, 1, 0.59, 1.17) 0.5s;
        }

        .t{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box t"></div>
    </div>
</body>
</html>