<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            
            /* transform: rotate(40deg); */

            /* transform: rotate(90deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotate(0.5turn); */

            /* transform: rotateX(40deg); */
            /* transform: rotateX(80deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateX(100deg); */
            /* transform: rotateX(120deg); */
            /* transform: rotateX(160deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateX(120deg); */
            /* transform: rotateX(270deg); */

            /* transform: rotateY(40deg); */
            /* transform: rotateY(90deg); */
            /* transform: rotateY(140deg); */
            /* transform: rotateY(270deg); */
            /* transform: rotateY(320deg); */
            /* transform: rotateY(60deg); */

            /* transform: rotateZ(90deg); */


            /* transform: scale(1.5); */
            /* transform: scale(0.5); */
            /* transform: scaleX(0.5); */
            /* transform: scaleY(0.5); */


            /* transform: skew(10deg); */
            /* transform: skew(90deg); */
            /* transform: skew(100deg); */
            /* transform: skewY(30deg); */
            /* transform: skewX(30deg); */

            /* transform: translate(34px); */
            /* transform: translate(30%); */
            /* transform: translate(100%); */
            /* transform: translateX(50%); */
            /* transform: translateY(100%); */
            /* transform: translateY(-100%); */
            /* transform: translateX(-100%); */

            transform: rotateX(50deg) scale(0.9);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(228, 97, 228);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>