<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 1px solid black;
            background: blue;
            position: relative;
        }

        .item {
            background: pink;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            animation: bounce 1.5s linear infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(calc(20vw), -100px);
            }

            50% {
                transform: translate(calc(40vw), 0);
            }

            75% {
                transform: translate(calc(60vw), -100px);
            }

            100% {
                transform: translate(calc(80vw - 50px), 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>