<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 1px solid black;
            background: blue;
            position: relative;
        }

        .item {
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 70px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            animation: animateX 3s linear infinite alternate, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
           from{
            left: 0;
           }
           to{
            /* left: 100%; */
            left: calc(100% - 80px);
           }
        }
        @keyframes animateY {
           from{
            bottom: 0;
           }
           to{
            bottom: 60%;
           }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>