<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity and Cascade</title>
<!-- Cascade = importance → specificity → order. -->
<!-- Specificity = how strong a selector is. -->
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }
/*Specificity is written as a 4-part value: (a, b, c, d)
→ Inline styles (style="...") +1000
→ Number of IDs +100
→ Number of classes, attributes, and pseudo-classes +10
→ Number of element names and pseudo-elements +1

    a → element selector → +1 
    .harryclass → class selector → +10
    .rohan-class → another class selector → +10
    [href] → attribute selector → +10
    :hover → pseudo-class → +10
    The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <!--Calculate Specificity
        The specificity of this selector is 10 + 10 + 10 + 10 = 40-->
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>