<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Pseudo Selectors and Elements</title>
    <style>
        .box:nth-child(even) {
            background-color: greenyellow;
        }

        .box:nth-child(odd) {
            background-color: blueviolet;
        }

        .box:nth-last-child(3) {
            background-color: rgb(223, 79, 103);
        }

        .boxes::before {
            /*Css ke through elements ko dynamically insert karega*/
            content: "Use of Pseudo Selectors and Elements";
            background-color: yellow;
        }

        .boxes::after {
            content: "Its very useful";
            background-color: chocolate;
        }

        ::selection {
            /* select selected elements and apply style on it*/
            color: aqua;
            background-color: black;
        }

        .box::first-letter {
            color: rgb(250, 129, 7);
            font-size: 20px;
        }

        input::placeholder {
            color: rgb(4, 4, 77);
            font: size 20px;
            ;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>