<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text & Color Properties</title>

    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');*/

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline dotted 8px;
            text-indent: 30px;
        }

        pre p{
            font-family: "Baloo Bhai 2", sans-serif;
            line-height: 6;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;

        }
        
        div>p{
            border: 4px solid green;
            width: 150px;
            height: 100px;
            overflow:scroll;
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            word-break: break-all;
        }


        h2{
            font-size: "Poppins", sans-serif;
            letter-spacing: 5px ;
            text-align: end;
        }
    </style>
</head>

<body>
    <h1>CSS Fonts</h1>
    <h2>hello I am using Poppins fonts...</h2>
    <pre><p>Baloo bhai 2 fonts:  Lorem ipsum excepturinam sit, quis perferendis..</p></pre>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt, nemo vitae maxime quod corrupti repudiandae consequatur totam repellendus quae porro molestiae earum! Eligendi, aliquam.</p>
    </div>
</body>

</html>